[win]
winvm ansible_host=192.168.0.32

[win:vars]
ansible_user=.\Administrator
ansible_password={{ win_pass }}
ansible_connection=winrm
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
