[win]
winvm ansible_host=192.168.1.31

[win:vars]
ansible_user=administrator
ansible_password={{ vault_win_pass }}
ansible_connection=winrm
ansible_winrm_scheme=http
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore