[win]
winvm ansible_host=${{ secrets.WIN_HOST }}

[win:vars]
ansible_user=${{ secrets.WIN_USER }}
ansible_password=${{ secrets.WIN_PASS }}
ansible_connection=winrm
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_transport=ntlm

ansible_winrm_server_cert_validation=ignore





