[win]
winvm ansible_host=192.168.0.31

[win:vars]
ansible_user=administrator
ansible_password=zaq1@WSX
ansible_connection=winrm
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_transport=ntlm

ansible_winrm_server_cert_validation=ignore




